<html>
	<head>
		<title>INFERENCIA ESTADISTICA</title>
		<style type="text/css">
			
			#menu {
		    	padding: 0;
			    margin: 0;
			    border: 0; 
			}
 
			#menu ul, li {
			    list-style: none;
			    margin: 0;
			    padding: 0; 
			}
 
			#menu ul {
			    position: relative;
			    z-index: 597;
			    float: left; 
			}
 
			#menu ul li {
			    float: left;
			    min-height: 1px;
			    line-height: 1em;
			    vertical-align: middle; 
			}
 
			#menu ul li.hover,
			#menu ul li:hover {
			    position: relative;
			    z-index: 599;
			    cursor: default; 
			}
 
			#menu ul ul {
			    visibility: hidden;
			    position: absolute;
			    top: 100%;
			    left: 0;
			    z-index: 598;
			    width: 100%; 
			}
 
			#menu ul ul li {
			    float: none; 
			}
 
			#menu ul li:hover > ul {
			    visibility: visible; 
			}
 
			#menu ul ul {
			    top: 0;
			    left: 100%; 
			}
 
			#menu ul li {
			    float: none; 
			}
 
			#menu {
			    width: 255px; 
			}
 
			#menu span, #menu a {
			    display: inline-block;
			    font-family: Copperplate;
			    font-size: 20px;
			    text-decoration: none; 
			}
 
			#menu:after, #menu ul:after {
			    content: '';
			    display: block;
			    clear: both; 
			}
 
			#menu ul, #menu li {
			    width: 100%; 
			}
			#menu li {
			    background: #f3eab0;
			}
			#menu li:hover {
			    background: #f6f6f6; 
			}
			#menu a {
			    color: #000;
			    line-height: 160%;
			    padding: 11px 11px 11px 11px;
			    width: 253px; 
			}
			#menu ul ul li {
			    background: #f6f6f6; 
			}
			#menu ul ul li:hover {
			    background: #f3eab0; 
			}
			#menu ul ul li:hover a {
			    color: #666666; 
			}
			#menu ul ul li ul li {
			    background: #f3eab0; 
			}
			#menu ul ul li ul li:hover {
			    background: #b7b7b7; 
			}
			#menu .has-sub {
 			   position: relative; 
			}
 
			#menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
    			content: '';
    			display: block;
    			width: 10px;
    			height: 9px;
    			position: absolute;
    			right: 5px;
    			top: 50%;
    			margin-top: -5px;
			}
 
			#menu .fa-angle-right {
    			float: right;
			}
			
		</style>
	</head>
	<body>

		<div id="menu" style="float: left; width: 35%;">
	<img src="Imagenes/logoUD.jpg"> 
    <ul>
        <li class="has-sub"><a title="" href="">Acerca De La Diferencia De Medias</a>
            <ul>
                <li class="has-sub"><a title="" href="">Desviaciones Conocidas</a>
                    <ul>
                        <li><a title="" href="">Teoria</a></li>
                        <li><a title="" href="">Ejemplo 1</a></li>
                        <li><a title="" href="">Ejemplo 2</a></li>
                        <li><a title="" href="">Ejemplo 3</a></li>
                        <li><a title="" href="">Ejemplo Interactivo</a></li>
                       
                    </ul>
                 </li>
	 <li class="has-sub"><a title="" href="">Desviaciones Desconocidas</a>
                    <ul>
                        <li><a title="" href="">Teoria</a></li>
                        <li><a title="" href="">Ejemplo 1</a></li>
                        <li><a title="" href="">Ejemplo 2</a></li>
                        <li><a title="" href="">Ejemplo 3</a></li>
                        <li><a title="" href="">Ejemplo Interactivo</a></li>
                       
                    </ul>
                 </li>
	 <li class="has-sub"><a title="" href="">Muestras Pareadas</a>
                    <ul>
                        <li><a title="" href="">Teoria</a></li>
                        <li><a title="" href="">Ejemplo 1</a></li>
                        <li><a title="" href="">Ejemplo 2</a></li>
                        <li><a title="" href="">Ejemplo 3</a></li>
                        <li><a title="" href="">Ejemplo Interactivo</a></li>
                       
                    </ul>
                 </li>
             </ul>
        </li>
        <li class="has-sub"><a title="" href="">Acerca De La Diferencia Entre Dos Proporciones Poblacionales</a>
	<ul>
	      <li><a title="" href="">Teoria</a></li>
                        <li><a title="" href="">Ejemplo 1</a></li>
                        <li><a title="" href="">Ejemplo 2</a></li>
                        <li><a title="" href="">Ejemplo 3</a></li>
                        <li><a title="" href="">Ejemplo Interactivo</a></li>
	</ul>
    </ul>
</div>

<div style="float: right; width: 55%;" >
	<center><font size='7'><font face="Copperplate"> INFERENCIA ESTADISTICA</font></font>
		</center><br>
		<br>
		<center>
		<font size='6'><font face="Copperplate"> ¿COMO ESTIMARIA LA DIFERENCIA ENTRE ALGUNOS VALORES DE DOS POBLACIONES MUESTRALES?</font></font>	
		</center>
</div>
	
 
	</body>
</html>